.card-product {
  display: grid;
  grid-template-rows: 1fr min-content min-content;
  grid-template-columns: 80px 1fr;
  gap: 1rem;
  width: 100%;
  padding: 1rem;
  overflow: hidden;
  user-select: none;
  background-color: var(--color-white);
  border-radius: 0.5rem;
}

@media (min-width: 1050px) {
  .card-product {
    grid-template-rows: min-content 1fr;
    grid-template-columns: 1fr;
  }
}

.card-product__header {
  grid-row: 1 / 4;
  align-self: center;
}

@media (min-width: 1050px) {
  .card-product__header {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    align-self: stretch;
  }
}

.card-product__img-wrapper {
  position: relative;
  display: block;
  padding-bottom: 120%;
}

.card-product__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.card-product__title {
  grid-column: 2 / 3;
  margin: 0;
  font-size: 1.2rem;
  font-weight: 300;
}

@media (min-width: 850px) {
  .card-product__title {
    font-size: 1.5rem;
  }
}

@media (min-width: 1050px) {
  .card-product__title {
    grid-column: 1/ 2;
  }
}

.card-product__price-wrapper {
  display: flex;
  grid-column: 2 / 3;
  gap: 0.5rem;
  font-size: 0.8rem;
}

@media (min-width: 850px) {
  .card-product__price-wrapper {
    font-size: 1rem;
  }
}

@media (min-width: 1050px) {
  .card-product__price-wrapper {
    grid-column: 1 / 2;
  }
}

.card-product__price {
  font-size: 1.5em;
  font-weight: 700;
}

.card-product__price-old {
  text-decoration: line-through;
}

.card-product__button {
  grid-column: 2 / 3;
  justify-self: end;
  padding: 0.5em 2em;
  font: inherit;
  font-size: 0.9rem;
  color: var(--color-grey-medium);
  background-color: transparent;
  border: 1px solid var(--color-grey-medium);
  border-radius: 2px;
}

@media (min-width: 1050px) {
  .card-product__button {
    grid-column: 1 / 2;
  }
}
